<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Array Methods</title>
</head>
<body>
    <h1>JS Array Methods</h1>
    <script src="kata-14.js"></script>
</body>
</html>